#       Every operation, calculation, and concept, no matter how arbitrarily
#       complex, reduces to adding integers together. There are no new concepts
#       in QAnal. Everything is just putting lipstick on adding integers
#       together.
#
#   -- Dr. Ajay Kumar PHD, Founder of QAnal
all: setup build clean

project = qanal_doc

setup:
	mkdir -p .build
	cp -rv \
		include \
	  *.tex \
	  .build

build:
	cd .build && \
	  latexmk -pdf frame.tex && \
	  cp frame.pdf ..
	ln -sf frame.pdf $(project).pdf

clean:
	rm -rf .build
